# DemoMarriott1

./: Dockerfile  LoginPage.jsp  MindtreeDemo.war  README.md  entrypoint.sh  pom.xml
WEB-INF/: web.xml
jenkins-swarm-agent/: Dockerfile.txt
